SECRET_KEY=django-insecure-jn3kqz_knz+3v$aki@_iby#!t*!q@os%8dmf7!ii!xk28kgs1z

PGHOST=ep-icy-salad-a5p233ib.us-east-2.aws.neon.tech
PGDATABASE=Studylounge
PGUSER=neondb_owner
PGPASSWORD=Kwx7VqiemMy9

CLOUD_NAME=dsbsdt2dt
CLOUD_KEY=443975594586159
CLOUD_SECRET=uasrMnOwAnJnEG0iCs4wrgUTbPw
