SECRET_KEY=django-insecure-jn3kqz_knz+3v$aki@_iby#!t*!q@os%8dmf7!ii!xk28kgs1z
DATABASE_NAME=railway
DATABASE_PASSWORD=PbRWOJqBtfTRaQEXXBMVaHxPlUQvApql
DATABASE_USER=postgres
DATABASE_PORT=21653
DATABASE_HOST=monorail.proxy.rlwy.net

CLOUD_NAME=dsbsdt2dt
CLOUD_KEY=675627869677372
CLOUD_SECRET=sHT9Hho1K3cJyxZyw38F_n2Rl-A
